[gd_scene load_steps=15 format=3 uid="uid://rok34yn3wnyo"]

[ext_resource type="Script" path="res://script/parser.gd" id="1_2mchu"]
[ext_resource type="Theme" uid="uid://yxs4msdvs0lv" path="res://asset/ui_theme.tres" id="1_5kf88"]
[ext_resource type="Script" path="res://script/ui.gd" id="2_3kiir"]
[ext_resource type="Texture2D" uid="uid://c2psown8f2nhy" path="res://asset/gui/thumb_placeholder.png" id="4_22j1p"]
[ext_resource type="PackedScene" uid="uid://cisw0jgkcidv1" path="res://song_config_window.tscn" id="5_68tqu"]
[ext_resource type="Texture2D" uid="uid://vyscghk0x3p7" path="res://asset/github.svg" id="6_v1xy5"]
[ext_resource type="Script" path="res://script/mesh_builder.gd" id="7_oka8h"]
[ext_resource type="Script" path="res://script/cam.gd" id="9_cubwj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unneb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1iys"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_cjteh"]
font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1lvik"]

[sub_resource type="LabelSettings" id="LabelSettings_e6hdq"]
font_size = 24

[sub_resource type="Environment" id="Environment_2qncd"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.4
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1

[node name="main" type="Node"]

[node name="parser" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2mchu")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_5kf88")
script = ExtResource("2_3kiir")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="import_panel" type="Control" parent="ui"]
layout_mode = 2
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 226.0
offset_bottom = 316.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="hide_show" type="Button" parent="ui/import_panel"]
layout_mode = 2
anchor_left = -0.076
anchor_top = -0.053
anchor_right = -0.076
anchor_bottom = -0.053
offset_left = 225.96
offset_top = 131.9
offset_right = 251.96
offset_bottom = 203.9
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_unneb")
text = ">"
metadata/_edit_use_anchors_ = true

[node name="panel" type="PanelContainer" parent="ui/import_panel"]
layout_mode = 2
anchor_left = -0.076
anchor_top = -0.053
anchor_right = -0.076
anchor_bottom = -0.053
offset_left = 15.96
offset_top = 15.9
offset_right = 225.96
offset_bottom = 321.9
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_5kf88")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ui/import_panel/panel"]
layout_mode = 2

[node name="label" type="RichTextLabel" parent="ui/import_panel/panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Mario Builder 64 
Parser Tool[/b]

[i]Original hack by Rovertronic, Arthurtilly, and co. Parser created by Jefftastic

Select a valid SM64 rom to extract assets from, then load a valid level file (.mb64)"
fit_content = true

[node name="load_sm64_rom" type="Button" parent="ui/import_panel/panel/VBoxContainer"]
layout_mode = 2
text = "Load SM64 ROM"

[node name="open_file_diag" type="FileDialog" parent="ui/import_panel/panel/VBoxContainer/load_sm64_rom"]
title = "Open a File"
size = Vector2i(941, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.mb64")
use_native_dialog = true

[node name="load_level" type="Button" parent="ui/import_panel/panel/VBoxContainer"]
layout_mode = 2
text = "Load Level"

[node name="level_diag" type="FileDialog" parent="ui/import_panel/panel/VBoxContainer/load_level"]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(941, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.mb64")
use_native_dialog = true

[node name="meta_data" type="Control" parent="ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="hide_show" type="Button" parent="ui/meta_data"]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -351.0
offset_top = 313.0
offset_right = -325.0
offset_bottom = -263.0
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_t1iys")
text = "<"
metadata/_edit_use_anchors_ = true

[node name="panel" type="PanelContainer" parent="ui/meta_data"]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.914
offset_top = 13.68
offset_right = -14.9141
offset_bottom = -16.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_5kf88")
metadata/_edit_use_anchors_ = true

[node name="meta_container" type="VBoxContainer" parent="ui/meta_data/panel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="category" type="RichTextLabel" parent="ui/meta_data/panel/meta_container"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
bbcode_enabled = true
text = "[b]Level Metadata[/b]
"
fit_content = true

[node name="thumbnail" type="Button" parent="ui/meta_data/panel/meta_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
icon = ExtResource("4_22j1p")
flat = true
icon_alignment = 1
expand_icon = true

[node name="thumbnail_diag" type="FileDialog" parent="ui/meta_data/panel/meta_container/thumbnail"]
unique_name_in_owner = true
title = "Open a File"
size = Vector2i(941, 159)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg", "*.bmp")
use_native_dialog = true

[node name="metadata" type="RichTextLabel" parent="ui/meta_data/panel/meta_container"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[fill][i]HeaderString: {header_string}
MB64Version: {mb64_version}
GridSize:	 {grid_size}x{grid_size}

TileCount: {tile_count}
ObjectCount: {object_count}
"
fit_content = true

[node name="scroll" type="ScrollContainer" parent="ui/meta_data/panel/meta_container"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="vbox" type="VBoxContainer" parent="ui/meta_data/panel/meta_container/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="info" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2
text = "Information"
label_settings = SubResource("LabelSettings_cjteh")

[node name="seperator3" type="HSeparator" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="level_name_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/level_name_property"]
layout_mode = 2
text = "Title"

[node name="level_name" type="LineEdit" parent="ui/meta_data/panel/meta_container/scroll/vbox/level_name_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "Level Name"
max_length = 50
clear_button_enabled = true

[node name="level_author_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/level_author_property"]
layout_mode = 2
text = "Author"

[node name="level_author" type="LineEdit" parent="ui/meta_data/panel/meta_container/scroll/vbox/level_author_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "Level Author"
max_length = 30
clear_button_enabled = true

[node name="generic" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2
text = "Generic"
label_settings = SubResource("LabelSettings_cjteh")

[node name="seperator" type="HSeparator" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="song_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/song_property"]
layout_mode = 2
text = "Song"

[node name="song" type="Button" parent="ui/meta_data/panel/meta_container/scroll/vbox/song_property"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
text = "Open Config"
alignment = 0

[node name="song_config_window" parent="ui/meta_data/panel/meta_container/scroll/vbox/song_property/song" instance=ExtResource("5_68tqu")]
unique_name_in_owner = true
visible = false

[node name="envfx_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/envfx_property"]
layout_mode = 2
text = "Environment"

[node name="environment" type="OptionButton" parent="ui/meta_data/panel/meta_container/scroll/vbox/envfx_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 5
selected = 0
fit_to_longest_item = false
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Ashes"
popup/item_1/id = 1
popup/item_2/text = "Snow"
popup/item_2/id = 2
popup/item_3/text = "Rain"
popup/item_3/id = 3
popup/item_4/text = "Sandstorm"
popup/item_4/id = 4

[node name="theme_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/theme_property"]
layout_mode = 2
text = "Theme"

[node name="theme" type="OptionButton" parent="ui/meta_data/panel/meta_container/scroll/vbox/theme_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 12
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Generic"
popup/item_0/id = 0
popup/item_1/text = "Shifting Sand Land"
popup/item_1/id = 1
popup/item_2/text = "Red Hot Reservoir"
popup/item_2/id = 2
popup/item_3/text = "Hazy Maze Cave"
popup/item_3/id = 3
popup/item_4/text = "Peach's Castle"
popup/item_4/id = 4
popup/item_5/text = "Virtualplex"
popup/item_5/id = 5
popup/item_6/text = "Snowy Palace"
popup/item_6/id = 6
popup/item_7/text = "Big Boo's Haunt"
popup/item_7/id = 7
popup/item_8/text = "Jolly Roger Bay"
popup/item_8/id = 8
popup/item_9/text = "Retroland"
popup/item_9/id = 9
popup/item_10/text = "Custom"
popup/item_10/id = 10
popup/item_11/text = "Minecraft"
popup/item_11/id = 11

[node name="background_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/background_property"]
layout_mode = 2
text = "BG"

[node name="background" type="OptionButton" parent="ui/meta_data/panel/meta_container/scroll/vbox/background_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 10
selected = 0
popup/item_0/text = "Ocean Hills"
popup/item_0/id = 0
popup/item_1/text = "Cloudy Sky"
popup/item_1/id = 1
popup/item_2/text = "Fiery Sky"
popup/item_2/id = 2
popup/item_3/text = "Green Cave"
popup/item_3/id = 3
popup/item_4/text = "Haunted Forest"
popup/item_4/id = 4
popup/item_5/text = "Ice Mountains"
popup/item_5/id = 5
popup/item_6/text = "Desert Pyramids"
popup/item_6/id = 6
popup/item_7/text = "Underwater City"
popup/item_7/id = 7
popup/item_8/text = "Pink Sky"
popup/item_8/id = 8
popup/item_9/text = "None"
popup/item_9/id = 9

[node name="coin_star_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/coin_star_property"]
layout_mode = 2
text = "Coin Star"

[node name="coin_star" type="SpinBox" parent="ui/meta_data/panel/meta_container/scroll/vbox/coin_star_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 10
max_value = 5100.0
step = 20.0
value = 20.0
suffix = "Coins"

[node name="water_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/water_property"]
layout_mode = 2
text = "Water Level"

[node name="water_level" type="SpinBox" parent="ui/meta_data/panel/meta_container/scroll/vbox/water_property"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
max_value = 64.0
prefix = "Y"

[node name="secret_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/secret_property"]
layout_mode = 2
text = "Enable Secret Theme"

[node name="secret_theme" type="CheckBox" parent="ui/meta_data/panel/meta_container/scroll/vbox/secret_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 10

[node name="btcm_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/btcm_property"]
layout_mode = 2
text = "Enable BTCM gamemode"

[node name="btcm_mode" type="CheckBox" parent="ui/meta_data/panel/meta_container/scroll/vbox/btcm_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 10

[node name="boundary" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2
text = "Boundary"
label_settings = SubResource("LabelSettings_cjteh")

[node name="seperator2" type="HSeparator" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="boundary_type_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/boundary_type_property"]
layout_mode = 2
text = "Boundary Type"

[node name="bound_type" type="OptionButton" parent="ui/meta_data/panel/meta_container/scroll/vbox/boundary_type_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 5
selected = 0
popup/item_0/text = "Void"
popup/item_0/id = 0
popup/item_1/text = "Plain"
popup/item_1/id = 1
popup/item_2/text = "Valley"
popup/item_2/id = 2
popup/item_3/text = "Chasm"
popup/item_3/id = 3
popup/item_4/text = "Plateau"
popup/item_4/id = 4

[node name="boundary_height_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/boundary_height_property"]
layout_mode = 2
text = "Boundary Height"

[node name="bound_height" type="SpinBox" parent="ui/meta_data/panel/meta_container/scroll/vbox/boundary_height_property"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
max_value = 64.0
prefix = "Y"

[node name="boundary_material_id_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/boundary_material_id_property"]
layout_mode = 2
text = "Boundary Material ID"

[node name="bound_mat" type="SpinBox" parent="ui/meta_data/panel/meta_container/scroll/vbox/boundary_material_id_property"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
max_value = 9.0

[node name="btcm" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2
text = "BTCM Exclusive"
label_settings = SubResource("LabelSettings_cjteh")

[node name="seperator4" type="HSeparator" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="costume_property" type="HBoxContainer" parent="ui/meta_data/panel/meta_container/scroll/vbox"]
layout_mode = 2

[node name="meta_name" type="Label" parent="ui/meta_data/panel/meta_container/scroll/vbox/costume_property"]
layout_mode = 2
text = "Costume"

[node name="costume" type="OptionButton" parent="ui/meta_data/panel/meta_container/scroll/vbox/costume_property"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 15
selected = 0
popup/item_0/text = "Mario"
popup/item_0/id = 0
popup/item_1/text = "Fire Mario"
popup/item_1/id = 1
popup/item_2/text = "Glitchy"
popup/item_2/id = 2
popup/item_3/text = "Luigi"
popup/item_3/id = 3
popup/item_4/text = "Wario"
popup/item_4/id = 4
popup/item_5/text = "Disco Mario"
popup/item_5/id = 5
popup/item_6/text = "Undead Pirate"
popup/item_6/id = 6
popup/item_7/text = "Mocap Mario"
popup/item_7/id = 7
popup/item_8/text = "Darius"
popup/item_8/id = 8
popup/item_9/text = "Butler Mario"
popup/item_9/id = 9
popup/item_10/text = "Retro Mario"
popup/item_10/id = 10
popup/item_11/text = "Thwompio"
popup/item_11/id = 11
popup/item_12/text = "Builder Mario"
popup/item_12/id = 12
popup/item_13/text = "Showrunner"
popup/item_13/id = 13
popup/item_14/text = "Cosmic Phant."
popup/item_14/id = 14

[node name="export" type="Button" parent="ui/meta_data/panel/meta_container"]
layout_mode = 2
tooltip_text = "Writes changed metadata to .mb64 file"
text = "Export Modified Level"

[node name="export_dialog" type="FileDialog" parent="ui/meta_data/panel/meta_container/export"]
unique_name_in_owner = true
title = "Export Modified Level..."
initial_position = 4
access = 2
filters = PackedStringArray("*.mb64")
use_native_dialog = true

[node name="meta_message" type="Label" parent="ui/meta_data/panel"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Load a level first!"
horizontal_alignment = 1

[node name="info" type="HBoxContainer" parent="ui"]
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -59.0
offset_right = 286.0
offset_bottom = -19.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="github" type="Button" parent="ui/info"]
layout_mode = 2
tooltip_text = "Support me and my work!"
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1lvik")
icon = ExtResource("6_v1xy5")
flat = true

[node name="version" type="Label" parent="ui/info"]
layout_mode = 2
text = "mb64-parser v0.2"
label_settings = SubResource("LabelSettings_e6hdq")

[node name="mesh_builder" type="Node" parent="."]
script = ExtResource("7_oka8h")

[node name="built_mesh" type="MeshInstance3D" parent="mesh_builder"]

[node name="cam" type="Camera3D" parent="mesh_builder"]
transform = Transform3D(-4.37114e-08, -0.258819, 0.965926, 0, 0.965926, 0.258819, -1, 1.13133e-08, -4.2222e-08, 37.907, 17.525, 14.499)
environment = SubResource("Environment_2qncd")
script = ExtResource("9_cubwj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="mesh_builder"]

[connection signal="parsing_complete" from="parser" to="ui" method="update_ui"]
[connection signal="parsing_complete" from="parser" to="mesh_builder" method="build_mesh"]
[connection signal="editing_changed" from="ui" to="ui" method="toggle_metadata_fields"]
[connection signal="parse_requested" from="ui" to="parser" method="parse_file"]
[connection signal="pressed" from="ui/import_panel/panel/VBoxContainer/load_level" to="ui" method="mb64_import_requested"]
[connection signal="file_selected" from="ui/import_panel/panel/VBoxContainer/load_level/level_diag" to="ui" method="mb64_selected"]
[connection signal="pressed" from="ui/meta_data/panel/meta_container/thumbnail" to="ui" method="painting_import_requested"]
[connection signal="file_selected" from="ui/meta_data/panel/meta_container/thumbnail/thumbnail_diag" to="parser" method="load_picture_for_import"]
[connection signal="text_changed" from="ui/meta_data/panel/meta_container/scroll/vbox/level_name_property/level_name" to="parser" method="set_level_name"]
[connection signal="text_changed" from="ui/meta_data/panel/meta_container/scroll/vbox/level_author_property/level_author" to="parser" method="set_author"]
[connection signal="pressed" from="ui/meta_data/panel/meta_container/scroll/vbox/song_property/song" to="ui" method="open_song_config"]
[connection signal="item_selected" from="ui/meta_data/panel/meta_container/scroll/vbox/envfx_property/environment" to="parser" method="set_envfx"]
[connection signal="item_selected" from="ui/meta_data/panel/meta_container/scroll/vbox/theme_property/theme" to="parser" method="set_theme"]
[connection signal="item_selected" from="ui/meta_data/panel/meta_container/scroll/vbox/background_property/background" to="parser" method="set_background"]
[connection signal="value_changed" from="ui/meta_data/panel/meta_container/scroll/vbox/coin_star_property/coin_star" to="parser" method="coin_star_changed"]
[connection signal="value_changed" from="ui/meta_data/panel/meta_container/scroll/vbox/water_property/water_level" to="parser" method="water_level_changed"]
[connection signal="toggled" from="ui/meta_data/panel/meta_container/scroll/vbox/secret_property/secret_theme" to="parser" method="secret_theme_toggled"]
[connection signal="toggled" from="ui/meta_data/panel/meta_container/scroll/vbox/btcm_property/btcm_mode" to="parser" method="btcm_mode_toggled"]
[connection signal="item_selected" from="ui/meta_data/panel/meta_container/scroll/vbox/boundary_type_property/bound_type" to="parser" method="bound_type_selected"]
[connection signal="value_changed" from="ui/meta_data/panel/meta_container/scroll/vbox/boundary_height_property/bound_height" to="parser" method="bound_height_changed"]
[connection signal="value_changed" from="ui/meta_data/panel/meta_container/scroll/vbox/boundary_material_id_property/bound_mat" to="parser" method="bound_mat_changed"]
[connection signal="item_selected" from="ui/meta_data/panel/meta_container/scroll/vbox/costume_property/costume" to="parser" method="set_costume"]
[connection signal="pressed" from="ui/meta_data/panel/meta_container/export" to="parser" method="open_save_dialog"]
[connection signal="file_selected" from="ui/meta_data/panel/meta_container/export/export_dialog" to="parser" method="write_meta"]
[connection signal="pressed" from="ui/info/github" to="ui" method="open_github_repo"]
