[gd_scene load_steps=2 format=3 uid="uid://rhcij5l8kt3p"]

[ext_resource type="Texture2D" uid="uid://bu6t5mk5bjbgo" path="res://asset/gui/svg/model.svg" id="1_01ewk"]

[node name="tab_button" type="Button"]
offset_right = 56.0
offset_bottom = 56.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_type_variation = &"TabButton"
icon = ExtResource("1_01ewk")
